# Dezcook

./: build.gradle  final_signature.jks
app/: build.gradle
app/src/androidTest/java/com/example/android/dezcook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.sqlite  text.html
app/src/main/java/com/example/android/dezcook/: SimpleDividerItemDecoration.java
app/src/main/java/com/example/android/dezcook/Activities/: ContactUs.java  Dezful.java  Food.java  Foot_recipe.java  MainActivity.java  MyCustomLayoutManager.java  SecondActivity.java  tourism.java
app/src/main/java/com/example/android/dezcook/Adapter/: Food_Adapter.java  details_list_adapter.java  fav_recAdapter.java  navCustomAdapter.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: empty_background.xml  gradient_background.xml  line_divider.xml  navigation_bg_gradient.xml  xml_header_background.xml  xml_rounded_corner.xml  xml_tab_gradient.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_dezful.xml  activity_foot_recipe.xml  activity_main.xml  activity_second.xml  activity_tourism.xml  card_layout.xml  content_foot_recipe.xml  fragment_desciption.xml  fragment_image.xml  fragment_material.xml  list_items_frag.xml  nav_header.xml  nested_scroll_view.xml  scroll_view_item.xml  second_header.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimen.xml
app/src/test/java/com/example/android/dezcook/: ExampleUnitTest.java
(+6 files in other folders)
