apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    //buildToolsVersion "23.0.3"
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.example.android.dezcook"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
//added just for category
/*    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java','.apt_generated']
            aidl.srcDirs = ['src/main/aidl','.apt_generated']
            assets.srcDirs = ['src/main/assets']
            res.srcDirs =
                    [
                            'src/main/res/drawable/icon',
                            'src/main/res/drawable',
                            'src/main/res'
                    ]
        }
    }*/
//finished here

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    compile 'com.github.cachapa:expandablelayout:1.2'


}

