<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Fragments.DesciptionFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="16dp"
        android:textStyle="normal"
        android:lineSpacingExtra="15dp"
        android:textDirection="rtl"
        android:gravity="right"


        android:paddingTop="75dp"
        android:paddingBottom="150dp"

        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_centerInParent="true"
        android:id="@+id/frag_id"
        />
</ScrollView>
</FrameLayout>
